<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Loading...</title>
    <link rel="stylesheet" type="text/css" href="src/Assets/fonts/font-awesome/css/font-awesome.min.css">
    <style>
        html, body {
            width:100%;
            height: 100%;
            margin: 0;
        }
        #header {
            overflow: hidden;
            width: 100%;
            height: 100%;
            color: #d3d3d3;
            font-size: 120px;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
            background: #525659;
            background-size: cover;
            -webkit-background-size: cover;
        }
        #wrap {
            margin: 0px auto;
            margin-top: -150px;
            margin-left: -40px;
            position: absolute;
            top: 50%;
            left: 50%;
        }
    </style>
</head>
<body>
<div id="header">
    <div id="wrap">
        <i class="fa fa-refresh fa-spin"></i>
    </div>
</div>
</body>
</html>

